<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools">
    <item
        android:id="@+id/createCardFragment"
        android:title="Create" />
    <item
        android:id="@+id/historyFragment"
        android:title="History" />
</menu>
